src/main/resources/filestore_service_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://filestore_service_types.apollo.pitt.edu/v4_0/"
        xmlns:tns="http://filestore_service_types.apollo.pitt.edu/v4_0/"
        elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v4_0/"
        xmlns:apollo="http://types.apollo.pitt.edu/v4_0/">

    <import schemaLocation="apollo_types_4.0.xsd" namespace="http://types.apollo.pitt.edu/v4_0/"></import>
    <import schemaLocation="services_common_4.0.xsd" namespace="http://services-common.apollo.pitt.edu/v4_0/"></import>

    <element name="FileIdentificationElement" type="tns:FileIdentification"/>

    <complexType name="FileIdentification">
        <sequence>
            <element name="format" type="common:ContentDataFormatEnum"></element>
            <element name="type" type="common:ContentDataTypeEnum"></element>
            <element name="label" type="tns:Filename"></element>
        </sequence>
    </complexType>

    <simpleType name="Filename">
        <restriction base="token">
            <pattern value="[A-Za-z0-9_\.]+"/>
        </restriction>
    </simpleType>
</schema>
