src/main/resources/filestore_service_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://filestore_service_types.apollo.pitt.edu/v4_0_1/"
        xmlns:tns="http://filestore_service_types.apollo.pitt.edu/v4_0_1/"
        elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v4_0_1/"
        xmlns:apollo="http://types.apollo.pitt.edu/v4_0_1/">

    <import schemaLocation="apollo_types_4.0.xsd" namespace="http://types.apollo.pitt.edu/v4_0_1/"></import>
    <import schemaLocation="services_common_4.0.xsd" namespace="http://services-common.apollo.pitt.edu/v4_0_1/"></import>

    <element name="FileIdentificationElement" type="tns:FileIdentification"/>

    <complexType name="FileIdentification">
        <sequence>
            <element name="format" type="common:ContentDataFormatEnum"></element>
            <element name="type" type="common:ContentDataTypeEnum"></element>
            <element name="label" type="tns:Filename"></element>
        </sequence>
    </complexType>

    <complexType name="GetFileUrlRequest">
                <sequence>
                    <element name="runId" type="common:RunIdentification"></element>
                    <element name="fileIdentification" type="tns:FileIdentification"
                             maxOccurs="1" minOccurs="1">
                    </element>
                </sequence>
    </complexType>

    <complexType name="GetFileUrlResult">
        <sequence>
            <element name="status" type="common:MethodCallStatus"></element>
            <element name="url" type="anyURI"></element>
        </sequence>

    </complexType>

    <complexType name="ListFilesForRunRequest">
                <sequence>
                    <element name="runId" type="common:RunIdentification"></element>
                </sequence>
    </complexType>

    <complexType name="ListFilesForRunResult">
        <sequence>
            <element name="status" type="common:MethodCallStatus"></element>
            <element name="files" type="tns:FileIdentification" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>

    </complexType>

    <simpleType name="Filename">
        <restriction base="token">
            <pattern value="[A-Za-z0-9_\.]+"/>
        </restriction>
    </simpleType>

</schema>
