src/main/resources/query_service_v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://query_service_types.apollo.pitt.edu/v4_0_2/"
        xmlns:tns="http://query_service_types.apollo.pitt.edu/v4_0_2/"
        elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v4_0_2/"
        xmlns:apollo="http://types.apollo.pitt.edu/v4_0_2/"
        xmlns:filestore="http://filestore_service_types.apollo.pitt.edu/v4_0_2/">

    <import schemaLocation="apollo_types_v4.xsd" namespace="http://types.apollo.pitt.edu/v4_0_2/"></import>
    <import schemaLocation="services_common_v4.xsd" namespace="http://services-common.apollo.pitt.edu/v4_0_2/"></import>
    <import schemaLocation="filestore_service_v4.xsd" namespace="http://filestore_service_types.apollo.pitt.edu/v4_0_2/"></import>


    <element name="RunSimulatorOutputQueryMessageElement" type="tns:RunSimulatorOutputQueryMessage"/>

    <complexType name="RunSimulatorOutputQueryMessage">
        <complexContent>
            <extension base="common:RunMessage">
            <sequence>
                <element name="runId" type="common:RunIdentification"></element>
                <element name="outputFileIdentification" type="filestore:FileIdentification"></element>
                <element name="simulatorCountOutputSpecifications" type="apollo:SimulatorCountOutputSpecification"
                    minOccurs="1" maxOccurs="unbounded">
                </element>
                <element name="outputFormats" type="common:FileTypeEnum"
                    minOccurs="1" maxOccurs="unbounded" />
            </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
