src/main/resources/query_service_4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://query_service_types.apollo.pitt.edu/v4_0/"
        xmlns:tns="http://query_service_types.apollo.pitt.edu/v4_0/"
        elementFormDefault="qualified" xmlns:common="http://services-common.apollo.pitt.edu/v4_0/"
        xmlns:apollo="http://types.apollo.pitt.edu/v4_0/">

    <import schemaLocation="apollo_types_4.0.xsd" namespace="http://types.apollo.pitt.edu/v4_0/"></import>
    <import schemaLocation="services_common_4.0.xsd" namespace="http://services-common.apollo.pitt.edu/v4_0/"></import>

    <element name="RunSimulatorOutputQueryMessageElement" type="tns:RunSimulatorOutputQueryMessage"/>

    <complexType name="RunSimulatorOutputQueryMessage">
        <complexContent>
            <extension base="common:RunMessage">
            <sequence>
                <element name="runId" type="common:RunIdentification"></element>
                <element name="simulatorCountOutputSpecifications" type="apollo:SimulatorCountOutputSpecification"
                    minOccurs="1">
                </element>
                <element name="outputFormats" type="common:FileTypeEnum"
                    minOccurs="1" />
            </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
